# reference-video-library

./: README.md
video-library-back-office/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
video-library-back-office/src/: index.html
video-library-back-office/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
video-library-back-office/src/app/components/account-profile/: account-profile.component.html
video-library-back-office/src/app/components/app-header/: app-header.component.html  app-header.component.ts
video-library-back-office/src/app/components/country/add-country/: add-country.component.html  add-country.component.ts
video-library-back-office/src/app/components/country/country-details/: country-details.component.html  country-details.component.ts
video-library-back-office/src/app/components/country/country-list/: country-list.component.html  country-list.component.ts
video-library-back-office/src/app/components/films/: films.component.html  films.component.ts
video-library-back-office/src/app/components/films/film-details/: film-details.component.html  film-details.component.ts
video-library-back-office/src/app/components/films/film-list/: film-list.component.html  film-list.component.ts
video-library-back-office/src/app/components/home/: home.component.ts
video-library-back-office/src/app/components/login/: login.component.html  login.component.ts
video-library-back-office/src/app/components/register/: register.component.css  register.component.html  register.component.ts
video-library-back-office/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
video-library-back-office/src/app/components/users/: users.component.html  users.component.ts
video-library-back-office/src/app/helpers/: auth.interceptor.ts
video-library-back-office/src/app/models/: Countryl.ts  Errors.ts  FilmItemResponse.ts  Films.ts  RegisterRequest.ts  user-model.ts
video-library-back-office/src/app/services/: auth.service.ts  country.service.ts  films.service.ts  token-storage.service.ts
video-library-back-office/src/assets/js/: main.js
video-library-back-office/src/assets/mocked/films/: coutries-list.json  films-list.json
video-library-server/: Dockerfile  HELP.md  pom.xml
video-library-server/src/main/resources/: application.properties  media-config.properties
video-library-server/src/test/resources/: application.properties  application.yml
