available.format=JPG,JPEG,PNG,BMP
storage.location=../uploads
storage.media=media
storage.coupon=coupon
storage.design.studio=designStudio
storage.services=services
filename.lenth=255
folder.name = New Folder
preview.heigth=126
preview.width=188
preview.prefix=tumnb
resource.cash.period=604800
media.file.max.size=8000
